<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/IV_Login_Logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/marko_one"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_Login_Logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="33dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/id"
                android:layout_marginTop="15dp"
                android:layout_height="33dp"/>
            <EditText
                android:id="@+id/ET_Login_ID"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:inputType="text"
                android:singleLine="true"
                android:hint="User ID"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingVertical="18dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/lock"
                android:layout_marginTop="15dp"
                android:layout_height="35dp"/>

            <EditText
                android:id="@+id/ET_Login_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingVertical="18dp"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TV_Login_Warning"
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:text="invalid pass"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:id="@+id/BTN_Login"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>